# RateMeBotVk

./: MudaBot.sln  README.md  RateMeBotVk.sln
RateMeBotVk/: AppSettings.cs  Program.cs  RateMeBotVk.csproj  ResponseTemplates.cs  Worker.cs  appsettings.json
RateMeBotVk/Services/: VkLongPollService.cs  VkMessageService.cs
src/MudaBot.Core/: MudaBot.Core.csproj
src/MudaBot.Core/BotCommandExecuters/: CallbackCommandExecuter.cs  MessageCommandExecuter.cs
src/MudaBot.Core/Extensions/: MessageKeyboardExtensions.cs
src/MudaBot.Core/Helpers/: KeyboardHelper.cs  ResponseHelper.cs
src/MudaBot.Core/Models/: CommandType.cs  Payload.cs  Users.cs
src/MudaBot.Core/Services/: UserInteractionService.cs  VkSearchInfoService.cs
src/MudaBot.DataAccess/: Db.cs  MudaBot.DataAccess.csproj
src/MudaBot.DataAccess/Infrastructure/: TimeAccounting.cs
src/MudaBot.DataAccess/Models/: Comment.cs  Dislike.cs  User.cs
src/MudaBot.Web/: MudaBot.Web.csproj  Program.cs  appsettings.json
src/MudaBot.Web/Configuration/: AppSettings.cs
src/MudaBot.Web/Controllers/: CallbackController.cs
src/MudaBot.Web/Models/Common/: RequestType.cs  UpdateRequest.cs
src/MudaBot.Web/Properties/: launchSettings.json
src/RateMeBotVk/: AppSettings.cs  Dockerfile  Program.cs  RateMeBotVk.csproj  Worker.cs  appsettings.json
src/RateMeBotVk.Core/: Program.cs  RateMeBotVk.Core.csproj  Worker.cs
src/RateMeBotVk.Core/BotCommandExecuter/: CommandExecuter.cs
src/RateMeBotVk.Core/BotCommandExecuters/: CallbackCommandExecuter.cs  MessageCommandExecuter.cs
src/RateMeBotVk.Core/Extensions/: MessageKeyboardExtensions.cs
src/RateMeBotVk.Core/Helpers/: KeyboardHelper.cs  ResponseHelper.cs
src/RateMeBotVk.Core/Models/: CommandType.cs  Payload.cs  Users.cs
src/RateMeBotVk.Core/Services/: UserInteractionService.cs  VkLongPollService.cs  VkMessageService.cs  VkSearchInfoService.cs
src/RateMeBotVk.DataAccess/: Db.cs  RateMeBotVk.DataAccess.csproj
src/RateMeBotVk.DataAccess/Infrastructure/: Updatable.cs
src/RateMeBotVk.DataAccess/Models/: Rate.cs  User.cs
src/RateMeBotVk.Web/: Dockerfile  Program.cs  RateMeBotVk.Web.csproj  appsettings.json
src/RateMeBotVk.Web/Configuration/: AppSettings.cs
src/RateMeBotVk.Web/Controllers/: CallbackController.cs
src/RateMeBotVk.Web/Models/Common/: RequestType.cs  UpdateRequest.cs
src/RateMeBotVk.Web/Properties/: launchSettings.json
src/RateMeBotVk/BotCommandExecuter/: BotCommandExecuter.cs  Command.cs  CommandExecuter.cs  CommandType.cs
src/RateMeBotVk/BotCommandExecuter/Commands/: Command.cs  CommandType.cs
src/RateMeBotVk/Configuration/: AppSettings.cs
src/RateMeBotVk/Extensions/: MessageKeyboardExtensions.cs  MessageSendParamsExtensions.cs
src/RateMeBotVk/Helpers/: KeyboardHelper.cs  ResponseHelper.cs  ResponseTemplates.cs
src/RateMeBotVk/Models/: Users.cs
src/RateMeBotVk/Properties/: launchSettings.json
src/RateMeBotVk/Services/: VkMessageService.cs  VkSearchInfoService.cs
