<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudaBot.DataAccess\MudaBot.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.71.0" />
  </ItemGroup>

</Project>
